{
  "folders": [
    {
      "name": "🥕 Root",
      "path": "."
    },
    {
      "name": "💻 VS Code",
      "path": "./.vscode"
    },
    {
      "name": "🚀 Api",
      "path": "./api",
      "settings": {
        "[python]": {
          "defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
        }
      }
    },
    {
      "name": "🔧 Workers",
      "path": "./workers",
      "settings": {
        "[python]": {
          "defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
        }
      }
    }
  ],
  "settings": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.git": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/*.egg-info": true
    },
    // "mypy-type-checker.args": ["--config-file=../mypy.ini"],
    "python.analysis.extraPaths": [
      "../api/src",
      "../workers/src"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.configuration": "../.ruff.toml"
  }
}